.postItem-container {
  width: 100%;
  height: 600px;
  border: 2px solid rgb(210, 210, 210);
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  -webkit-box-shadow: 9px 9px 32px -1px rgba(118, 118, 132, 1);
  -moz-box-shadow: 9px 9px 32px -1px rgba(118, 118, 132, 1);
  box-shadow: 9px 9px 32px -1px rgba(118, 118, 132, 1);
}
.top-card {
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid rgb(210, 210, 210);
}
.left-card {
  width: 200px;
  height: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.left-card img {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  object-fit: cover;
  margin: 0 10px;
}
.right-card {
  width: 300px;
  height: 60px;
  display: flex;
  justify-content: end;
  align-items: center;
}
.right-card button {
  height: 40px;
  width: 80px;
  border: none;
  margin-right: 10px;
}
button img {
  height: 40px;
  width: 40px;
  border: none;
  background-color: white;
 
}
.bottom-card {
  height: 500px;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.bottom-card img {
  height: 500px;
  width: 100%;
  object-fit: cover;
}

.content_text {
  position: absolute;
  top: 60%;
  color: white;
  max-width: 70%;
  height: auto;
}
.content_text p {
  background-color: beige;
  color: black;
}
.modal-footer .btn{
  width: 20%;
  height: 50px;
}
.modal-footer input{
  position: relative;
  top:-20px ;
  left: -13px;
  font-size: 18px;
   opacity: 0;
}



.modal-delete .modal-content{
  height: 250px;
}
.modal-delete, .modal-footer {
  /* padding:0 auto; */
 justify-content: center;
}